# personal development key
VITE_bibleApi=6ea130100a4535d7ebbcb87bc48c77fc

VITE_stripePublishable=pk_test_0jgl5TWOvo4iaAcK97igBaeV00TIvZtWMN
VITE_vimeoUnauthenticatedAccessToken=e9ef80e65a1a6b16b33d9bf80a66c2e2

VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyAXMHUDoCgyQWlIuSwbk9fnMwrz4aL8dfc","authDomain":"hvsb-dev.firebaseapp.com","databaseURL":"https://hvsb-dev.firebaseio.com","projectId":"hvsb-dev","storageBucket":"hvsb-dev.appspot.com","messagingSenderId":"755847767329","appId":"1:755847767329:web:2dd02edd2b7d076e3c4a60","measurementId":"G-775VGH8EFM"}